{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getContext"
			],
			[
				"on",
				"onload	Attr"
			],
			[
				"ci",
				"circle"
			],
			[
				"vi",
				"video.jpg	w:640 h:360"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"ta",
				"ta-c	text-align: center;"
			],
			[
				"d",
				"d-b	display: block;"
			],
			[
				"fl",
				"fl-n	float: none;"
			],
			[
				"in",
				"inline-block"
			],
			[
				"max",
				"max-width"
			],
			[
				"min-",
				"min-width"
			],
			[
				"bg",
				"bg+	background: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"wid",
				"width"
			],
			[
				"r",
				"right"
			],
			[
				"bs",
				"box-shadow"
			],
			[
				"o",
				"overflow"
			],
			[
				"bra",
				"border-radius"
			],
			[
				"pd",
				"padding"
			],
			[
				"di",
				"display"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"bo",
				"bottom"
			],
			[
				"mar",
				"margin"
			],
			[
				"bb",
				"border-bottom"
			],
			[
				"pb",
				"padding-bottom"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"m",
				"margin"
			],
			[
				"bor",
				"border-left"
			],
			[
				"font",
				"font-size"
			],
			[
				"fo",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Save to HTML"
			],
			[
				"",
				"About"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Pac",
				"Package Control: List Packages"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 209.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/崎原 純/Documents/HTML5_CSS3_STEPUP/sample_a/index.html",
		"/C/Users/崎原 純/Documents/HTML5_CSS3_STEPUP/sample_b/index.html",
		"/C/Users/崎原 純/Documents/HTML5_CSS3_STEPUP/sample_c/video&audio.html",
		"/C/Users/崎原 純/Documents/daily/furikaeri.md",
		"/C/Users/崎原 純/Desktop/backup.html",
		"/C/Users/崎原 純/Desktop/#オジー自慢のオリオンビール.md",
		"/C/Users/崎原 純/Documents/HTML5_CSS3_STEPUP/sample_b/bar-green.png",
		"/C/Users/崎原 純/Documents/HTML5_CSS3_STEPUP/readme.txt",
		"/C/Users/崎原 純/Documents/html.basic/news.html",
		"/C/Users/崎原 純/Documents/html.basic/index.html",
		"/C/Users/崎原 純/Google ドライブ/privet",
		"/C/Users/崎原 純/Documents/html.basic/style.css",
		"/C/Users/崎原 純/Documents/html.basic/company.html",
		"/C/Users/崎原 純/Documents/html.basic/vegetable.html",
		"/C/Users/崎原 純/Documents/html.basic/contact.html",
		"/C/Users/崎原 純/Documents/html.basic/fruit.html",
		"/C/Users/崎原 純/Documents/html.basic/README.md",
		"/C/Users/崎原 純/Documents/html.basic/原稿/原稿_企業情報.txt",
		"/C/Users/崎原 純/Documents/html.basic/html.1st.sublime-project",
		"/C/Users/崎原 純/Documents/html.basic/template.html",
		"/C/Users/崎原 純/Documents/first/yotei.md",
		"/C/Users/崎原 純/Documents/tutorial2/sample.md",
		"/C/Users/崎原 純/Documents/html.basic/.gitignore",
		"/C/Users/崎原 純/Desktop/trerning.html",
		"/C/Users/崎原 純/Desktop/test.md",
		"/C/Users/崎原 純/Documents/Index.html",
		"/C/Users/崎原 純/Documents/daily/#　振り返り　",
		"/C/Users/崎原 純/Documents/first/furikaeri.md",
		"/C/Users/崎原 純/Documents/tutoriaru/README.md",
		"/C/Users/崎原 純/Documents/tutoriaru/sample.md",
		"/C/Users/崎原 純/Desktop/001.html",
		"/C/Users/崎原 純/Documents/first/README.md",
		"/C/Users/崎原 純/Documents/tutoriaru/naiyou.md",
		"/C/Users/崎原 純/Desktop/test.html",
		"/C/Users/崎原 純/Desktop/0903html",
		"/C/Users/崎原 純/Desktop/test2.html",
		"/C/Users/崎原 純/Desktop/test2",
		"/C/Users/崎原 純/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"if",
			"class",
			"500em"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "video&audio.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
